{
    "name": "LifeOS",
    "short_name": "LifeOS",
    "description": "Organize your life — life areas, goals, projects, and tasks in one clear system.",
    "id": "/",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#14b8a6",
    "icons": [
        {
            "src": "/icons/icon-192.png?v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-mono.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "monochrome"
        }
    ]
}
